#jdbc properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.79.20:3306/op_server?useUnicode=true&amp;characterEncoding=UTF-8
database.username=root
database.password=MySQL172_16_79_20root
