# tracer.collector 是zipkin collecter的配置，分为ip，port

tracer.collector.ip=172.16.79.22
tracer.collector.port=9410

# maxQueue		队列容量
# maxSender		发送者的数量
# maxSendOnce	一次发送的日志数量（测试的时候就填1吧）
# maxSendHoldTime (秒)队列内item的超时时间（时间超过也发送，不用等到攒齐maxSendOnce）
# maxCollectorBlockTime (秒)记录日志时（若队列满）的阻塞时间s
tracer.collector.maxQueue=200
tracer.collector.maxSender=3
tracer.collector.maxSendOnce=5
tracer.collector.maxSendHoldTime=10
tracer.collector.maxCollectorBlockTime=0


#tracer.endPoint是配置的机器节点
#tracer.endPoint.XXX.(name|ip|port)，其中XXX表示机器配置的名字，
#	在实例化tracer时，可通过传入字符串XXX来初始化XXX节点的tracer，
#	默认节点是default（表示本机节点）

tracer.endPoint.default.name=myMachineName
tracer.endPoint.default.ip=192.168.62.99
tracer.endPoint.default.port=80



tracer.endPoint.app.name=webapp1
tracer.endPoint.app.ip=192.168.62.20
tracer.endPoint.app.port=3306

tracer.endPoint.server.name=dataServer1
tracer.endPoint.server.ip=192.168.62.209
tracer.endPoint.server.port=3306

tracer.endPoint.mysql.name=mySqlServer
tracer.endPoint.mysql.ip=192.168.62.209
tracer.endPoint.mysql.port=3306