dubbo.container=log4j,spring
dubbo.application.name=coresvc
dubbo.application.owner=spark
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=N/A
dubbo.monitor.protocol=registry
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/spark-woaker-provider.log
dubbo.log4j.level=info
