#spark数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://172.1.1.1/spark_woaker?useUnicode=true&characterEncoding=UTF8
jdbc.username=rlliu
jdbc.password=123456
#初始化连接池数量
jdbc.initialPoolSize=5
#连接池最大数量
jdbc.maxPoolSize=10
#连接池最小数量
jdbc.minPoolSize=3
#超时时间
jdbc.maxIdleTime=600
